# ToDoProject

./: README.md  log4j.xml  pom.xml
SparkReport/: Spark.html
src/main/java/excelutility/: ExcelExample.java  ExcelReadingExample.java  ExcelUtility.java
src/main/java/org/: ConsumerClassExample.java  ConsumerClassExampleInSelenium.java  FindDuplicateCharacter.java
src/test/java/: MyStepdefs.java
src/test/java/Runner/: Acceptance.java
src/test/java/org/general/: Hooks.java  MoveLeftToRight.java  Page1.java  Page2.java  Page3.java
src/test/java/org/page/: MobilePageObject.java
src/test/java/org/steps/: Hooks.java  MobileStepdefs.java  MyStepdefs.java
src/test/java/org/utilities/: ExplicitWaitManagment.java  SeleniumCommonFunction.java  WaitStrategy.java
src/test/resources/: extent.properties
src/test/resources/features/: login.feature  mobile.feature
test-output/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 09_21_39/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 09_24_21/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 09_38_16/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 09_39_52/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 09_44_04/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 09_45_13/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 09_47_38/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 20_32_22/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 20_34_20/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 20_36_15/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 20_49_01/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 20_51_56/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 21_04_04/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 21_06_13/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 21_11_40/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 21_14_44/SparkReport/: Spark.html
test-output/SparkReport 9_Oct_22 21_17_28/SparkReport/: Spark.html
